<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <h1><code>&lt;iframe&gt;</code> Test</h1>
    <p>This is a test of including a QTI.JS assessmentItem within an
      <code>&lt;iframe&gt;</code> on a regular HTML page.<p>
    <iframe width="600" height="950" frameborder="0" src="items/index.html?root=adaptive.xml"></iframe>
  </body>
